#castleContainer {
    grid-area: rootitem;
    max-width: 1180px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: 10em 3fr 2fr auto;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas:
    '. head .'
    '. img . '
    '. desc .'
    '. . .';
    background-color: rgba(179, 179, 179, 0.6);
    
}

#info {
    grid-area: desc;
    display: flex;
    justify-content: space-between;
    height: 25vh;
}

#header {
    grid-area: head;
    width: 100%;
    height: 25vh;
    margin-bottom: 5px;
    font-size: 2.5em;
    border-bottom: 1px solid black;
    padding: 0;
}

#headBottom {
    display: flex;
    justify-content: space-between;
}

#price {
    font-size: .5em;
    white-space: nowrap;
}

#location {
    font-size: .7em;
    text-align: right;
    white-space: nowrap;
}

#imgContainer {
    grid-area: img;
    position: relative;
    width: 100%;
    display: inline-block;
}

#infoLeftSide {
    width: 70%;
    overflow: scroll;
    overflow-x: hidden;
}
#infoRightSide {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.img {
    width: 75vw;
    height: auto;
    border-radius: 5px;
}


